REACT_APP_API_URL= https://my-page-v3.herokuapp.com
REACT_APP_AWS_REGION=us-east-2
REACT_APP_AWS_BUCKET=myprojectsdesceron
REACT_APP_AWS_ACCESS_KEY_ID=AKIAYQIAK56RF2JOYZKT
REACT_APP_AWS_SECRET_ACCESS_KEY=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